<!-- 先静后动 先样式再数据 -->
<view class='detailContainer'>
  <image class='headImage' src='{{headImage}}'></image>
  <image class='audio' src='/images/music/music-start.png'></image>
  <view class='avatarContainer'>
    <image class='avatarImage' src='{{head_image}}'></image>
    <text class='name'>{{name}}</text>
    <text class='date-info'>发表于</text>
    <text class='date'>{{date}}</text>
  </view>
  <text class='title'>{{title}}</text>
  <view class='tool'>
  <view class='circle-images'>
    <image class='collect' src='/images/icon/collection.png'></image>
    <image class='share' src='/images/icon/share.png'></image>
  </view>
  <view class='horizon'></view>
  </view>
  <text class='content'>{{content_text}}</text>
</view>